# web4

./: README.md
backend/: build.gradle
backend/src/main/java/lab4/backend/: ApplicationConfig.java  AreaCheck.java  Authorization.java  DataDTO.java  DatabaseManager.java  HelloResource.java  PointDTO.java
backend/src/main/java/lab4/backend/entities/: Point.java  User.java
backend/src/main/java/lab4/backend/filters/: CORSFilter.java  JwtFilter.java  SPAFilter.java
backend/src/main/java/lab4/backend/repositories/: PointRepository.java
backend/src/main/java/lab4/backend/utils/: JwtUtil.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.html  index.js  theme.js
frontend/src/components/: Graph.js  Header.js  InputForm.js  MainPage.js  PointTable.js  ResultTable.js  StartPage.js
frontend/src/components/common/: DemonicButton.jsx  DemonicCard.jsx  DemonicInput.jsx
frontend/src/components/effects/: GlowEffect.jsx
frontend/src/components/forms/: InputForm.js  LoginForm.js  RegisterForm.js
frontend/src/components/layout/: DemonicContainer.jsx
frontend/src/components/pages/: MainPage.js  StartPage.js
frontend/src/components/utils/: AuthChecker.js
frontend/src/store/: action.js  authAction.js  authReducer.js  reducers.js  store.js
frontend/src/styles/: GlobalStyles.js
