plugins {
  id 'java'
  id 'war'
  id 'io.freefair.lombok' version '8.0.1'
}

group = 'lab4'
version = ''

repositories {
  mavenCentral()
}

ext {
  jakartaVersion = '10.0.0'
  postgresVersion = '42.7.4'
  hibernateVersion = '6.6.1.Final'
  favreVersion = '0.9.0'
  jacksonVersion = '2.15.2'
  persistenceVersion = '3.1.0'
  bcryptVersion = '0.10.2'
}

dependencies {
  // Jakarta EE API
  providedCompile "jakarta.platform:jakarta.jakartaee-api:$jakartaVersion"

  // database
  implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
  implementation "org.postgresql:postgresql:$postgresVersion"
  implementation "jakarta.persistence:jakarta.persistence-api:$persistenceVersion"

  // JSON
  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:$jacksonVersion"
  implementation "io.jsonwebtoken:jjwt-api:0.11.5"
  runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

  // Hashing
  implementation "at.favre.lib:bcrypt:$bcryptVersion"

  // Логирование
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'org.slf4j:slf4j-simple:1.7.30'


  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}

war {
  archiveFileName = 'lab4.war'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}